[gd_scene load_steps=4 format=3 uid="uid://hkrxh5sxjt0"]

[ext_resource type="Script" path="res://scripts/enemy02_02.gd" id="1_l7ek6"]
[ext_resource type="Texture2D" uid="uid://c2wsaq1dijgy4" path="res://art/slime02.png" id="2_dr8ug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_newrt"]
radius = 9.21954

[node name="Enemy02_02" type="CharacterBody2D"]
script = ExtResource("1_l7ek6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dr8ug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_newrt")

[node name="hp" type="Label" parent="."]
offset_left = -16.0
offset_top = 10.0
offset_right = 19.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 11
text = "health"
