[gd_scene load_steps=4 format=3 uid="uid://c7xmdnptllrig"]

[ext_resource type="Script" path="res://scripts/enemy02_01.gd" id="1_o53rp"]
[ext_resource type="Texture2D" uid="uid://dwaom8ma61d6y" path="res://art/slime01.png" id="2_2o4rb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_newrt"]
radius = 13.0

[node name="Enemy02_01" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_o53rp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2o4rb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_newrt")

[node name="hp" type="Label" parent="."]
offset_left = -16.0
offset_top = 10.0
offset_right = 19.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 11
text = "health"

[node name="enemy_iframes" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
