[gd_scene load_steps=4 format=3 uid="uid://c7xmdnptllrig"]

[ext_resource type="Script" path="res://scripts/enemy02.gd" id="1_q71mr"]
[ext_resource type="Texture2D" uid="uid://b4ovwxfoej888" path="res://art/guy2.png" id="2_8kdlu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_newrt"]
radius = 7.0

[node name="Enemy02" type="CharacterBody2D"]
script = ExtResource("1_q71mr")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8kdlu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_newrt")

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = 4.0
offset_right = 8.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 9
text = "enemy 2"
