[gd_scene load_steps=4 format=3 uid="uid://bk6e6qku2njfy"]

[ext_resource type="Script" path="res://scripts/enemy02_03.gd" id="1_qqgam"]
[ext_resource type="Texture2D" uid="uid://dumeu42m546pw" path="res://art/slime03.png" id="2_o6oen"]

[sub_resource type="CircleShape2D" id="CircleShape2D_newrt"]
radius = 6.0

[node name="Enemy02_03" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_qqgam")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o6oen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_newrt")

[node name="hp" type="Label" parent="."]
offset_left = -16.0
offset_top = 10.0
offset_right = 19.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 11
text = "health"

[node name="enemy_iframes" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
