[gd_scene load_steps=4 format=3 uid="uid://7simkpl7t01o"]

[ext_resource type="Script" path="res://scripts/enemy01.gd" id="1_7tsa3"]
[ext_resource type="Texture2D" uid="uid://b44ry4tw48r7q" path="res://art/skull.png" id="2_rtac4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_newrt"]
radius = 7.0

[node name="Enemy01" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_7tsa3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rtac4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_newrt")

[node name="hp" type="Label" parent="."]
offset_left = -16.0
offset_top = 10.0
offset_right = 19.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 11
text = "health"

[node name="enemy_iframes" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
