[gd_scene load_steps=11 format=3 uid="uid://bqsujp6ltw8lw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="2_r6hf7"]
[ext_resource type="Texture2D" uid="uid://3pta6ol70klt" path="res://art/guy.png" id="3_fkjpx"]
[ext_resource type="Texture2D" uid="uid://b4ovwxfoej888" path="res://art/guy2.png" id="4_mfrle"]
[ext_resource type="Texture2D" uid="uid://x1d3ip4r3cfj" path="res://art/ballbig.png" id="5_hx6od"]
[ext_resource type="Script" path="res://scripts/enemy01.gd" id="5_ivptq"]
[ext_resource type="Script" path="res://scenes/player2.gd" id="5_xflm8"]
[ext_resource type="Script" path="res://scenes/CharacterBody2D.gd" id="6_txgjc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3akt5"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_newrt"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eqp2q"]
radius = 7.0

[node name="main" type="Node2D"]

[node name="Player" type="Area2D" parent="."]
script = ExtResource("2_r6hf7")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_3akt5")

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(154, 101)
script = ExtResource("5_ivptq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("4_mfrle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_newrt")

[node name="Enemy2" type="CharacterBody2D" parent="."]
position = Vector2(193, 80)
script = ExtResource("5_ivptq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy2"]
texture = ExtResource("4_mfrle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_newrt")

[node name="Enemy3" type="CharacterBody2D" parent="."]
position = Vector2(194, 110)
script = ExtResource("5_ivptq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy3"]
texture = ExtResource("4_mfrle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_newrt")

[node name="Enemy4" type="CharacterBody2D" parent="."]
position = Vector2(163, 133)
script = ExtResource("5_ivptq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy4"]
texture = ExtResource("4_mfrle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy4"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_newrt")

[node name="player2" type="RigidBody2D" parent="."]
mass = 2.5
gravity_scale = 0.05
inertia = 3.58
linear_damp = 2.672
angular_velocity = 0.0872665
constant_force = Vector2(1, 1)
script = ExtResource("5_xflm8")

[node name="Sprite2D" type="Sprite2D" parent="player2"]
texture = ExtResource("5_hx6od")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player2"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_eqp2q")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("6_txgjc")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("3_fkjpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_eqp2q")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="CharacterBody2D"]
node_a = NodePath("..")
node_b = NodePath("../../player2")
bias = 0.357
length = 5.0
stiffness = 64.0
