[gd_scene load_steps=35 format=3 uid="uid://bqsujp6ltw8lw"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_2j1ml"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_wd24r"]
[ext_resource type="Texture2D" uid="uid://ddybu7v4nwrg7" path="res://art/guy01.png" id="3_evmqc"]
[ext_resource type="Script" path="res://scripts/flailsmall.gd" id="4_h76mi"]
[ext_resource type="Texture2D" uid="uid://bnwyk3nqud0m" path="res://art/guy02.png" id="4_xqmx3"]
[ext_resource type="Texture2D" uid="uid://gs7g0nk4pw6l" path="res://art/ballsmall.png" id="5_ff0dw"]
[ext_resource type="Texture2D" uid="uid://db3on5fk0gohp" path="res://art/guy03.png" id="5_gsdi2"]
[ext_resource type="Texture2D" uid="uid://x1d3ip4r3cfj" path="res://art/ballbig.png" id="5_hx6od"]
[ext_resource type="Script" path="res://scripts/flailbig.gd" id="6_hb3ow"]
[ext_resource type="Texture2D" uid="uid://c7h5cin8yfsac" path="res://art/guy04.png" id="6_q7vt5"]
[ext_resource type="Texture2D" uid="uid://cibvvbwpbdfuh" path="res://art/chain.png" id="7_t6mwl"]
[ext_resource type="Script" path="res://scripts/chain1.gd" id="10_pqrau"]
[ext_resource type="Script" path="res://scripts/playercollision.gd" id="11_8pchf"]
[ext_resource type="Texture2D" uid="uid://c1ro3d1re7731" path="res://art/heart.png" id="11_ibkjx"]
[ext_resource type="Script" path="res://scripts/flailballsmallcollision.gd" id="12_hmybx"]
[ext_resource type="Script" path="res://scripts/chain2.gd" id="13_0372c"]
[ext_resource type="Script" path="res://scripts/flailballbigcollision.gd" id="13_ot8ce"]
[ext_resource type="Script" path="res://scripts/pausemenu.gd" id="17_j0rya"]
[ext_resource type="AudioStream" uid="uid://c3rvm076yy7ex" path="res://audio/hit_enemy_small.wav" id="18_6ssfo"]
[ext_resource type="Script" path="res://scripts/PauseButtonResume.gd" id="18_dpqm8"]
[ext_resource type="Theme" uid="uid://hn10mff0bn8n" path="res://themes/main_theme.tres" id="18_vc717"]
[ext_resource type="AudioStream" uid="uid://3ji10lc22unn" path="res://audio/hit_enemy_big.wav" id="19_nt8h7"]
[ext_resource type="AudioStream" uid="uid://cahr3g0vt6ry1" path="res://audio/hit_player.wav" id="19_o8okv"]
[ext_resource type="AudioStream" uid="uid://cnqvyaqr0hfqr" path="res://audio/main_music_placeholder.wav" id="21_ya741"]
[ext_resource type="AudioStream" uid="uid://byvvg1yee85th" path="res://audio/coinpickup.wav" id="23_ygdr0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hodh8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_evmqc")
}, {
"duration": 1.0,
"texture": ExtResource("4_xqmx3")
}, {
"duration": 1.0,
"texture": ExtResource("5_gsdi2")
}, {
"duration": 1.0,
"texture": ExtResource("6_q7vt5")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rrugw"]
radius = 2.0

[sub_resource type="Animation" id="Animation_dwgm7"]
resource_name = "iframes_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2vfdt"]
_data = {
"iframes_anim": SubResource("Animation_dwgm7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_kar50"]
radius = 2.23607

[sub_resource type="CircleShape2D" id="CircleShape2D_xj8om"]
radius = 2.23607

[sub_resource type="CircleShape2D" id="CircleShape2D_0c4km"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hce24"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8dfvx"]
radius = 15.1327

[node name="main" type="Node2D"]
script = ExtResource("1_2j1ml")

[node name="Player" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_wd24r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
z_index = 99
sprite_frames = SubResource("SpriteFrames_hodh8")
autoplay = "default"
frame_progress = 0.94516

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_rrugw")

[node name="PinJoint2D" type="PinJoint2D" parent="Player"]
node_a = NodePath("..")
node_b = NodePath("../../flailballsmall")

[node name="iframestimer" type="Timer" parent="Player"]
one_shot = true

[node name="iframesanim" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_2vfdt")
}

[node name="flailballsmall" type="RigidBody2D" parent="."]
z_index = -1
position = Vector2(0, 27)
collision_layer = 0
collision_mask = 0
script = ExtResource("4_h76mi")

[node name="Sprite2D" type="Sprite2D" parent="flailballsmall"]
texture = ExtResource("5_ff0dw")

[node name="dontusethiscollsion" type="CollisionShape2D" parent="flailballsmall"]
shape = SubResource("CircleShape2D_kar50")

[node name="PinJoint2D" type="PinJoint2D" parent="flailballsmall"]
node_a = NodePath("..")
node_b = NodePath("../../flailballbig")

[node name="Chain1" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(0, 14)
texture = ExtResource("7_t6mwl")
script = ExtResource("10_pqrau")

[node name="flailballbig" type="RigidBody2D" parent="."]
z_index = -2
position = Vector2(0, 61)
collision_layer = 0
collision_mask = 0
script = ExtResource("6_hb3ow")

[node name="Sprite2D" type="Sprite2D" parent="flailballbig"]
texture = ExtResource("5_hx6od")

[node name="dontusethiscollsion" type="CollisionShape2D" parent="flailballbig"]
shape = SubResource("CircleShape2D_xj8om")

[node name="Chain2" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(0, 40)
texture = ExtResource("7_t6mwl")
script = ExtResource("13_0372c")

[node name="playerArea2D" type="Area2D" parent="."]
script = ExtResource("11_8pchf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerArea2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_0c4km")

[node name="flailballsmallArea2D" type="Area2D" parent="."]
script = ExtResource("12_hmybx")

[node name="flailballsmallrealcollision" type="CollisionShape2D" parent="flailballsmallArea2D"]
shape = SubResource("CircleShape2D_hce24")

[node name="flailballbigArea2D" type="Area2D" parent="."]
script = ExtResource("13_ot8ce")

[node name="flailballbigrealcollision" type="CollisionShape2D" parent="flailballbigArea2D"]
shape = SubResource("CircleShape2D_8dfvx")

[node name="pausemenu" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
script = ExtResource("17_j0rya")

[node name="MarginContainer" type="MarginContainer" parent="pausemenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -79.0
offset_right = 149.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="pausemenu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="pausemenu/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "if you're seeing this the game 
should be paused like 
straight up fr fr"

[node name="ButtonResume" type="Button" parent="pausemenu/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "resume"
script = ExtResource("18_dpqm8")

[node name="PlayerHPUI" type="TextureRect" parent="."]
z_index = 100
offset_left = 298.0
offset_top = 7.0
offset_right = 313.0
offset_bottom = 21.0
texture = ExtResource("11_ibkjx")
stretch_mode = 1

[node name="score" type="Label" parent="."]
z_index = 100
offset_left = 8.0
offset_top = 6.0
offset_right = 56.0
offset_bottom = 20.0
theme = ExtResource("18_vc717")
text = "score"

[node name="money" type="Label" parent="."]
z_index = 100
offset_left = 8.0
offset_top = 19.0
offset_right = 56.0
offset_bottom = 33.0
theme = ExtResource("18_vc717")
text = "money"

[node name="hit_enemy_small" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_6ssfo")
bus = &"sfx"

[node name="hit_enemy_big" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_nt8h7")
bus = &"sfx"

[node name="hit_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_o8okv")
bus = &"sfx"

[node name="main_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_ya741")
autoplay = true
bus = &"music"

[node name="pickup_coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_ygdr0")
bus = &"sfx"

[connection signal="body_entered" from="flailballsmallArea2D" to="flailballsmallArea2D" method="_on_body_entered"]
[connection signal="body_entered" from="flailballbigArea2D" to="flailballbigArea2D" method="_on_body_entered"]
[connection signal="pressed" from="pausemenu/MarginContainer/HBoxContainer/ButtonResume" to="pausemenu/MarginContainer/HBoxContainer/ButtonResume" method="_on_pressed"]
