[gd_scene load_steps=3 format=3 uid="uid://dmu3uex0qqy0m"]

[ext_resource type="Theme" uid="uid://hn10mff0bn8n" path="res://themes/main_theme.tres" id="1_sfnue"]
[ext_resource type="Script" path="res://scripts/shop.gd" id="2_jqubp"]

[node name="Shop" type="Node2D"]
script = ExtResource("2_jqubp")

[node name="Label" type="Label" parent="."]
offset_left = 135.0
offset_top = 1.0
offset_right = 186.0
offset_bottom = 24.0
size_flags_vertical = 0
text = "schlop
"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Label"]
layout_mode = 0
offset_left = -1.0
offset_top = 20.0
offset_right = 52.0
offset_bottom = 24.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 146.0
offset_top = 66.0
offset_right = 223.0
offset_bottom = 80.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_sfnue")
text = "penis"

[node name="money" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "money"
