[gd_scene load_steps=2 format=3 uid="uid://colgvcmrxmljc"]

[ext_resource type="Script" path="res://scripts/title.gd" id="2_qib4r"]

[node name="Title" type="Node2D"]

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 320.0
offset_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_qib4r")

[node name="column" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="button_start" type="Button" parent="CenterContainer/column"]
layout_mode = 2
focus_mode = 0
text = "start"

[node name="button_quit" type="Button" parent="CenterContainer/column"]
layout_mode = 2
focus_mode = 0
text = "quit"

[node name="check_fullscreen" type="HBoxContainer" parent="CenterContainer/column"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CenterContainer/column/check_fullscreen"]
layout_mode = 2
focus_mode = 0

[node name="Label" type="Label" parent="CenterContainer/column/check_fullscreen"]
layout_mode = 2
text = "fullscreen"

[connection signal="pressed" from="CenterContainer/column/button_start" to="CenterContainer" method="_on_button_start_pressed"]
[connection signal="pressed" from="CenterContainer/column/button_quit" to="CenterContainer" method="_on_button_quit_pressed"]
[connection signal="pressed" from="CenterContainer/column/check_fullscreen/CheckBox" to="CenterContainer" method="_on_check_box_pressed"]
