[gd_scene load_steps=7 format=3 uid="uid://colgvcmrxmljc"]

[ext_resource type="Script" path="res://scripts/volslider.gd" id="2_lcaas"]
[ext_resource type="Script" path="res://scripts/title.gd" id="2_qib4r"]
[ext_resource type="FontFile" uid="uid://v2pqgvneu31c" path="res://fonts/TimesNewPixel.ttf" id="2_ud58c"]
[ext_resource type="AudioStream" uid="uid://clpadihcoq4xm" path="res://audio/UndertaleStartMenuPlaceholderMusic.mp3" id="2_wsfpw"]
[ext_resource type="Theme" uid="uid://hn10mff0bn8n" path="res://themes/main_theme.tres" id="3_ohlf0"]
[ext_resource type="AudioStream" uid="uid://beiu3gqfpkpd" path="res://audio/uihover.wav" id="6_n6qex"]

[node name="Title" type="Node2D"]

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 320.0
offset_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_ohlf0")
script = ExtResource("2_qib4r")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="button_start" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_ohlf0")
theme_override_fonts/font = ExtResource("2_ud58c")
text = "START"

[node name="button_quit" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_ohlf0")
text = "QUIT"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="keybinds" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_ohlf0")
text = "keybinds:
esc = quit
f11 = fullscreen"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_direction = 3
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_ohlf0")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ohlf0")
text = "fullscreen"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme = ExtResource("3_ohlf0")
max_value = 1.0
step = 0.001
script = ExtResource("2_lcaas")
bus_name = "Master"

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_ohlf0")
text = "master vol"
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HSlider2" type="HSlider" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme = ExtResource("3_ohlf0")
max_value = 1.0
step = 0.001
script = ExtResource("2_lcaas")
bus_name = "music"

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_ohlf0")
text = "music vol"
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HSlider3" type="HSlider" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme = ExtResource("3_ohlf0")
max_value = 1.0
step = 0.001
script = ExtResource("2_lcaas")
bus_name = "sfx"

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("3_ohlf0")
text = "sfx vol"
vertical_alignment = 1

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wsfpw")
autoplay = true
bus = &"music"

[node name="hoversfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_n6qex")
volume_db = -6.411
bus = &"sfx"

[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/VBoxContainer/button_start" to="CenterContainer" method="_on_button_start_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/button_start" to="CenterContainer" method="_on_button_start_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/VBoxContainer/button_quit" to="CenterContainer" method="_on_button_quit_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/button_quit" to="CenterContainer" method="_on_button_quit_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/CheckBox" to="CenterContainer" method="_on_check_box_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/CheckBox" to="CenterContainer" method="_on_check_box_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HSlider" to="CenterContainer" method="_on_h_slider_mouse_entered"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3/HSlider2" to="CenterContainer" method="_on_h_slider_2_mouse_entered"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4/HSlider3" to="CenterContainer" method="_on_h_slider_3_mouse_entered"]
